
server.port=8080
# spring.profiles.active=dev


# spring.datasource.url=jdbc:postgresql://localhost:5432/pet_pal
# for WSL, use postgres / user
# for Mac, use your Mac username
# spring.datasource.username=postgres
# password can be blank if we set it to trust in pg_hba.conf
# spring.datasource.password=P@ssword333
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
#spring.jpa.hibernate.ddl-auto=update

spring.config.import=file:env.properties
# Place the datasource url, username and password in env.properties

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
